server {
    listen 443 ssl http2;

    server_name prinesy-poday.ru;
    ssl_certificate /etc/ssl/prinesy_poday.crt;
    ssl_certificate_key /etc/ssl/prinesy_poday.key;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_types 
        text/plain 
        text/css 
        application/json
        application/javascript 
        application/x-javascript 
        text/xml 
        application/xml 
        application/xml+rss 
        text/javascript
        text/html;

    root /dist;
    index /index_app.html;

    client_max_body_size 10M;

    location ~* .(png|ico|gif|jpg|jpeg|css|js|svg|webp)$ {
        charset UTF-8;
        try_files $uri $uri/ =404;

        expires 1d;
        add_header  Cache-control public;
    }

    location / {
        charset UTF-8;
        try_files $uri $uri/ /index_app.html;
    }

    location /api/ {
        proxy_pass http://84.23.53.216:8080/api/;
    }
}

server {
    listen 80;

    server_name prinesy-poday.ru; #www.prinesy-poday.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}
