server {
    listen 443 ssl;

    server_name prinesy-poday.ru;
    ssl_certificate /etc/ssl/prinesy_poday.crt;
    ssl_certificate_key /etc/ssl/prinesy_poday.key;

    root /dist;
    index /index_app.html;

    client_max_body_size 10M;

    location / {
        charset UTF-8;
        try_files $uri $uri/ /index_app.html;
    }

    location /api/ {
        proxy_pass http://84.23.53.216:8080/api/;
    }
}

server {
    listen 80;

    server_name prinesy-poday.ru; #www.prinesy-poday.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}
